<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

<!--    <title>Expeerant</title>-->
<!--  </head>-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/media.css">

    <title>{% block title%} {% endblock %}</title>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;600;700;800;900&family=Poppins:wght@300;400;500;700;800&display=swap');


a,
img {
    text-decoration: none;
    outline: none;
    border: none;
}

a,
.btn {
    transition: all .4s;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

:focus {
    outline: 0 !important;
}
.navbar-brand img {
    transition: all .4s;
}
.navbar-brand img:hover {
    transform: scale(1.1);
    transition: all .4s;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: 0px;
}

a:hover {
    color: #e2b70a;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p:last-of-type {
    margin-bottom: 0;
}

/* Header */
.top-header {
    position: relative;
    z-index: 10;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
h3{
align-items: center;
}


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 10%;
  border-radius: 50%;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

header .navbar-light .navbar-nav .nav-link.active,
header .navbar-light .navbar-nav .show>.nav-link,
header .navbar-light .navbar-nav .nav-link:focus,
header .navbar-light .navbar-nav .nav-link:hover {
    color: #e2b70a;
}

header .navbar-light .navbar-nav .header-btns {
    background-color: #fff;
    box-shadow: -1px 3px 6px rgba(0, 0, 0, .2);
    min-width: 90px;
    height: 40px;
    border-radius: 100px;
    text-align: center;
    padding: 10px 5px;
    transition: all .4s;
    margin: 0;
    text-transform: uppercase;
}

.navbar-light .navbar-toggler {
    padding: 0;
    border: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Banner */
.banner-section {
    position: relative;
}

.carousel-caption {
    height: 100%;
    text-align: left;
    z-index: 9;
}

.banner-content {
    color: #fff;
    max-width: 550px;
}

.banner-content h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.banner-content h1 {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 15px;
}

.banner-content p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
}

.nav-item {
    font-weight: 700;
    font-family: 'arial';

}

#login {
    color: rgb(254, 254, 254);
}

#id {
    color: yellow;
}

.align {
    align-items: flex-start;
}

.padding {
    padding-left: 13%;
}

.yellow {
    color: yellow;
    font-weight: 600;
}

.blue {
    color: rgb(2, 2, 29);
}

.right {
    padding-top: 3%;
    padding-right: 13%;
}

.width {
    width: 70px;
}

.card-title,
.card-text {
    text-align: center;
}

.a {
    text-align: center;
    font-size: small;
}

.bg-blue {
    background-color: rgb(13, 13, 76);
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.padding-card {
    padding-top: 5%;
    padding-right: 5%;
}

.white {
    color: rgb(255, 255, 255);
}

.white-bg {
    background-color: rgb(255, 254, 254);
}

.apad {
    padding-left: 13%;
    padding-right: 13%;
    padding-top: 5%;

    /* background-image: url(dots.png); */
}

.img-bg {
    background-image: url(circle-bg.png);
    background-repeat: no-repeat;
}

.enhance {
    font-weight: 700;
    font-size: 15px;
}

a:hover {
    color: yellow;
    text-decoration: underline;
}

.underline {
    text-decoration: underline;
}

.box-shadow {
    box-shadow: 10px 10px 10px rgb(213, 215, 216);
}

.box-shadow-a {
    box-shadow: 10px 10px 10px rgb(243, 244, 245);
}

.align-items-center {
    align-items: center;
}

.rounded-xl {
    border-radius: 1.9rem;
}

.center-align {
    text-align: center;
}

.blue {
    color: rgb(13, 13, 76);
}

.pad {
    padding-left: 13%;
    padding-right: 13%;
    padding-top: 5%;
    background-image: url(dots.png);
}

.con-detail {
    height: 70%;
    width: 80%;
    z-index: 1;
    top: 67px;
    right: 101px;
}
.contact-title {
    font-size: 22px;
    margin-left: 10px;
    margin-bottom: 18px;
}

.contact-sub-title {
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 18px;

}

@media only screen and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
      }

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



    </style>


  </head>
  <body>
  {% load static %}
  {% include 'base/nav.html' %}
  {% block content %} {% endblock %}




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  {% block js %}
  {% endblock %}

  <!-- footer -->
    <div class="container-fluid bg-blue">
        <div class="d-flex justify-content-center h6 pt-5">
            <p class="white">Follow us</p>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook white" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
            </div>
            <div class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter white" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>

            </div>
            <div class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin white" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg>

            </div>
            <div class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-instagram white" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
            </div>
        </div>
        <center>
            <hr width="20%" class="solid white">
        </center>
        <div class="container">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutUs/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contractors/">Contractors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/JobRequiremnets/">Job Requisitions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Clients/">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/contactus/' %} active {% endif %}" href="/contactus/">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <center>
            <hr width="80%" class="solid white center-align">
        </center>
        <div class="d-flex justify-content-center">
            <small>
                <pre style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
              <path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM199.2 312.6c14.94 15.06 34.8 23.38 55.89 23.38c.0313 0 0 0 0 0c21.06 0 40.92-8.312 55.83-23.38c9.375-9.375 24.53-9.469 33.97-.1562c9.406 9.344 9.469 24.53 .1562 33.97c-24 24.22-55.95 37.56-89.95 37.56c0 0 .0313 0 0 0c-33.97 0-65.95-13.34-89.95-37.56c-49.44-49.88-49.44-131 0-180.9c24-24.22 55.98-37.56 89.95-37.56c.0313 0 0 0 0 0c34 0 65.95 13.34 89.95 37.56c9.312 9.438 9.25 24.62-.1562 33.97c-9.438 9.344-24.59 9.188-33.97-.1562c-14.91-15.06-34.77-23.38-55.83-23.38c0 0 .0313 0 0 0c-21.09 0-40.95 8.312-55.89 23.38C168.3 230.6 168.3 281.4 199.2 312.6z"/></svg>Copyright Xpeerant.All Rights Reserved.
          </pre>
            </small>
        </div>
    </div>
  </body>
</html>
